# SPDX-License-Identifier: GPL-2.0-or-later
# BeagleBone native GPIO interface for JTAG
#
# This is best used with a fast buffer but it is also suitable for a direct
# connection if the target voltage matches the host's IO voltage (typically
# 3.3V) and the cable is short.
#
# DO NOT APPLY VOLTAGE TO THE GPIO PINS UNTIL SYS_RESETN IS HIGH.
#
# Do not forget the GND connection.

adapter driver am335xgpio

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on the system clock, calibrated for stock 1 GHz BeagleBoneBlack
# am335xgpio speed SPEED_COEFF SPEED_OFFSET
am335xgpio speed_coeffs 600000 575

am335xgpio tdo_num 20
am335xgpio tdi_num 60
am335xgpio tms_num 4
am335xgpio tck_num 2

am335xgpio led_num 51
am335xgpio led_on_state on

am335xgpio srst_num 65
reset_config srst_only srst_push_pull
