# Synopsys SDP Mainboard has embdded FT2232 chip, which is similiar to Digilent
# HS-1, except that it uses channel B for JTAG communication, instead of
# channel A.

interface ft2232
# On Windows we have two devices instead of one device with two channels, so
# device_desc has to adjusted accordingly.
if { $::tcl_platform(os) in [list "Windows NT" mingw] } {
    ft2232_device_desc "Digilent USB Device B"
} else {
    ft2232_device_desc "Digilent USB Device"
}
ft2232_layout digilent-hs1
ft2232_vid_pid 0x0403 0x6010
ft2232_channel 1


