# Synopsys SDP Mainboard has embdded FT2232 chip, which is similiar to Digilent
# HS-1, except that it uses channel B for JTAG communication, instead of
# channel A.

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0088 0x008b
ftdi_channel 1


