#
# Xilinx Spartan-6 XC6SLX45  FPGA on EM Starter Kit v1.
# Xilinx Spartan-6 XC6SLX150 FPGA on EM Starter Kit v2.
#

set _CHIPNAME arc-em
set _TARGETNAME $_CHIPNAME.cpu

# EM SK IDENTITY is 0x200444b1
# EM SK v2 IDENTITY is 0x200044b1
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -expected-id 0x200444b1 \
  -expected-id 0x200044b1

set _coreid 0
set _dbgbase [expr 0x00000000 | ($_coreid << 13)]

target create $_TARGETNAME arc32 -chain-position $_TARGETNAME \
  -coreid 0 -dbgbase $_dbgbase -endian little

# SRAM: 56KiB at 0x4030.0000
#$_TARGETNAME configure -work-area-phys 0x00000000 \
#	-work-area-virt 0x00000000 -work-area-size 0x10000000

