#
# Synopsys DesignWare ARC EM Starter Kit
#

# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similiar to Digilent HS-1.

# On Windows we are stuck with an old FT2232 interface, while on Linux we use
# newer FTDI interface.
if { $::tcl_platform(os) in [list "Windows NT" mingw] } {
    # Digilent HS1 is "Digilent Adept USB Device" but EMSK doesn't have "Adept"
    # in a name. As a result instead of sourcing digilent-hs1.cfg use its
    # modified content.
    interface ft2232
    ft2232_device_desc "Digilent USB Device"
    ft2232_layout digilent-hs1
    ft2232_vid_pid 0x0403 0x6010
} else {
    source [find interface/ftdi/digilent-hs1.cfg]
}
adapter_khz 10000

# ARCs support only JTAG.
transport select jtag

# Configure FPGA. This script supports both LX45 and LX150.
source [find target/snps_em_sk_fpga.cfg]

# Initialize
init
reset halt

