#
# Synopsys DesignWare ARC EM Starter Kit
#

# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similiar to Digilent HS-1.

# On Windows we are stuck with an old FT2232 interface, while on Linux we use
# newer FTDI interface.
if { $::tcl_platform(os) in [list "Windows NT" mingw] } {
    source "[find interface/digilent-hs1.cfg]
} else {
    source [find interface/ftdi/digilent-hs1.cfg]
}
adapter_khz 10000

# Configure SoC
source [find target/snps_em_sk-lx45.cfg]

# Initialize
init
halt
reset halt

