# Synopsys HAPS51 FPGA board
#  http://www.synopsys.com

# The JTAG interface is built directly on the board.
interface ft2232
ft2232_device_desc "Digilent Adept USB Device"
ft2232_layout digilent-hs1
ft2232_vid_pid 0x0403 0x6010

adapter_khz 500

source [find target/snps_haps51.cfg]

reset_config trst_and_srst
